[33m86552d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mHome[m[33m, [m[1;31morigin/Home[m[33m, [m[1;31morigin/HEAD[m[33m)[m bổ sung file word báo cáo và chỉnh sửa nhỏ
[33m58cedf9[m Delete assets/made.mp4
[33m81c2b0c[m Delete assets/banner-3.jpg
[33m8dc26ff[m Delete assets/sale2.jpg
[33ma932f19[m Delete assets/sale_3.jpg
[33mbdb90c5[m Merge pull request #23 from dinhkhang1/finish
[33m861aa8d[m hoàn thiện đề tài
[33m64be324[m[33m ([m[1;33mtag: [m[1;33mv1.1.3[m[33m)[m Merge pull request #22 from dinhkhang1/Views
[33m40f8af1[m điều chỉnh lại giao diện
[33m3ba9b26[m Merge pull request #21 from dinhkhang1/filter
[33m53ab44b[m điều chỉnh file filter( bổ sung và điều chỉnh giao diện)
[33mc274698[m Merge pull request #20 from dinhkhang1/db
[33mfca7e8f[m updata database
[33mb8c9c26[m Merge pull request #18 from dinhkhang1/asset
[33m3659d02[m bổ sung hình ảnh
[33md245335[m[33m ([m[1;33mtag: [m[1;33mv1.1.2[m[33m)[m Merge pull request #16 from dinhkhang1/CSSupdate
[33mbc70f99[m bổ sung CSS cho các trang
[33m31a2e51[m Merge pull request #15 from dinhkhang1/user
[33m16904f7[m thêm chức năng update user
[33mdf6ff77[m Merge pull request #14 from dinhkhang1/updatesanpham
[33m996a3a2[m thêm chức năng update cho sản phẩm
[33m66a34f0[m Merge pull request #13 from dinhkhang1/Useradmin
[33m8ee5e18[m upadate chức năng quản lý user
[33m6df6481[m[33m ([m[1;33mtag: [m[1;33mv1.1.1[m[33m)[m cập nhât logout
[33m80d626d[m Merge pull request #12 from dinhkhang1/QLSP-ADMINPAGE
[33mc9b4d2d[m trang chủ admin, chứa thông tin sản phẩm hiện có
[33m32a0a09[m Merge pull request #11 from dinhkhang1/loginuser
[33m76ebc33[m Add files via upload
[33m60d914d[m Merge pull request #10 from dinhkhang1/loginadmin
[33m724c493[m Add files via upload
[33m1242b7e[m[33m ([m[1;33mtag: [m[1;33mv1.1.0[m[33m)[m V1.1.0
[33m24981a5[m phien ban dau dien
[33m4134695[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m them thu muc chinh
[33ma07864a[m Initial commit
